// This piece of code should process invDcV data,
// so that each set of data (of 4 in this case) is analyzed 
// for a certain "V" characteristic - the function should return "check" 
// in case of mild characteristic, "fail" in case of severe issue. Otherwise it returns "ok".
// The code is however a little corrupted (not data and not the logic either),
//  so a single bug correction can fix it. Please find and correct the code.



const invDcV = [
  {
    '2017-10-20T00:00:00+05': '',
    '2017-10-20T01:00:00+05': '',
    '2017-10-20T02:00:00+05': '',
    '2017-10-20T03:00:00+05': '',
    '2017-10-20T04:00:00+05': '',
    '2017-10-20T05:00:00+05': '',
    '2017-10-20T06:00:00+05': '',
    '2017-10-20T07:00:00+05': '200.4',
    '2017-10-20T08:00:00+05': '320.25',
    '2017-10-20T09:00:00+05': '420.4',
    '2017-10-20T10:00:00+05': '520.2',
    '2017-10-20T11:00:00+05': '520.2',
    '2017-10-20T12:00:00+05': '520.2',
    '2017-10-20T13:00:00+05': '580.2',
    '2017-10-20T14:00:00+05': '580.2',
    '2017-10-20T15:00:00+05': '420.4',
    '2017-10-20T16:00:00+05': '320.25',
    '2017-10-20T17:00:00+05': '220.25',
    '2017-10-20T18:00:00+05': '0',
    '2017-10-20T19:00:00+05': '',
    '2017-10-20T20:00:00+05': '',
    '2017-10-20T21:00:00+05': '',
    '2017-10-20T22:00:00+05': '',
    '2017-10-20T23:00:00+05': '',
    '2017-10-20T24:00:00+05': '',
  },
  {
    '2017-10-20T00:00:00+05': '',
    '2017-10-20T01:00:00+05': '',
    '2017-10-20T02:00:00+05': '',
    '2017-10-20T03:00:00+05': '',
    '2017-10-20T04:00:00+05': '',
    '2017-10-20T05:00:00+05': '',
    '2017-10-20T06:00:00+05': '',
    '2017-10-20T07:00:00+05': '200.4',
    '2017-10-20T08:00:00+05': '320.25',
    '2017-10-20T09:00:00+05': '420.4',
    '2017-10-20T10:00:00+05': '520.2',
    '2017-10-20T11:00:00+05': '520.2',
    '2017-10-20T12:00:00+05': '520.2',
    '2017-10-20T13:00:00+05': '520.2',
    '2017-10-20T14:00:00+05': '520.2',
    '2017-10-20T15:00:00+05': '420.4',
    '2017-10-20T16:00:00+05': '320.25',
    '2017-10-20T17:00:00+05': '220.25',
    '2017-10-20T18:00:00+05': '0',
    '2017-10-20T19:00:00+05': '',
    '2017-10-20T20:00:00+05': '',
    '2017-10-20T21:00:00+05': '',
    '2017-10-20T22:00:00+05': '',
    '2017-10-20T23:00:00+05': '',
    '2017-10-20T24:00:00+05': '',
  },
  {
    '2017-10-20T00:00:00+05': '',
    '2017-10-20T01:00:00+05': '',
    '2017-10-20T02:00:00+05': '',
    '2017-10-20T03:00:00+05': '',
    '2017-10-20T04:00:00+05': '',
    '2017-10-20T05:00:00+05': '',
    '2017-10-20T06:00:00+05': '',
    '2017-10-20T07:00:00+05': '200.4',
    '2017-10-20T08:00:00+05': '440.25',
    '2017-10-20T09:00:00+05': '320.4',
    '2017-10-20T10:00:00+05': '420.2',
    '2017-10-20T11:00:00+05': '420.2',
    '2017-10-20T12:00:00+05': '420.2',
    '2017-10-20T13:00:00+05': '420.2',
    '2017-10-20T14:00:00+05': '420.2',
    '2017-10-20T15:00:00+05': '320.4',
    '2017-10-20T16:00:00+05': '220.25',
    '2017-10-20T17:00:00+05': '120.25',
    '2017-10-20T18:00:00+05': '0',
    '2017-10-20T19:00:00+05': '',
    '2017-10-20T20:00:00+05': '',
    '2017-10-20T21:00:00+05': '',
    '2017-10-20T22:00:00+05': '',
    '2017-10-20T23:00:00+05': '',
    '2017-10-20T24:00:00+05': '',
  },
  {
    '2017-10-20T00:00:00+05': '',
    '2017-10-20T01:00:00+05': '',
    '2017-10-20T02:00:00+05': '',
    '2017-10-20T03:00:00+05': '',
    '2017-10-20T04:00:00+05': '',
    '2017-10-20T05:00:00+05': '',
    '2017-10-20T06:00:00+05': '',
    '2017-10-20T07:00:00+05': '200.4',
    '2017-10-20T08:00:00+05': '580.25',
    '2017-10-20T09:00:00+05': '580.4',
    '2017-10-20T10:00:00+05': '520.2',
    '2017-10-20T11:00:00+05': '520.2',
    '2017-10-20T12:00:00+05': '520.2',
    '2017-10-20T13:00:00+05': '520.2',
    '2017-10-20T14:00:00+05': '520.2',
    '2017-10-20T15:00:00+05': '420.4',
    '2017-10-20T16:00:00+05': '320.25',
    '2017-10-20T17:00:00+05': '220.25',
    '2017-10-20T18:00:00+05': '0',
    '2017-10-20T19:00:00+05': '',
    '2017-10-20T20:00:00+05': '',
    '2017-10-20T21:00:00+05': '',
    '2017-10-20T22:00:00+05': '',
    '2017-10-20T23:00:00+05': '',
    '2017-10-20T24:00:00+05': '',
  }
];

const sysProps = {
  inverters: [
    {
      refV: 500
    }, {
      refV: 500
    }, {
      refV: 400
    }, {
      refV: 500
    }
  ]
}

const logEl = document.getElementById('foo');
const result = doCalc(sysProps, [], [], [], invDcV, []);
logEl.innerText = JSON.stringify(result);

function doCalc (sysProps, sysPower, sysEnergy, invPower, invDcV, invAcVoltage) {
  const result = invDcV.map((invData, idx) => calcInvIntResLevel(sysProps.inverters[idx].refV, invData));
  return result;
}

function calcInvIntResLevel(refV, invDcV) {
  const halfDayVals = Object.values(invDcV)
    .slice(0, 10)
    .filter(val => val !== '')
    .map(val => parseInt(val, 10)); 
  const maxVoltageFirstHalfDay = Math.max(...halfDayVals);
  const medianVoltageDay = median(Object.values(invDcV));
  
  console.log(maxVoltageFirstHalfDay, medianVoltageDay);
  const ratio1 = maxVoltageFirstHalfDay / medianVoltageDay;
  const ratio2 = maxVoltageFirstHalfDay / refV;
  
  console.log(ratio1, ratio2);
  
  if (ratio1 > 1.1 && ratio2 > 1.1) {
    return "fail";
  } else if (ratio1 > 1.07 && ratio2 > 1.07) {
    return "check";
  }  else {
    return "ok";
  }
}

function median() {
  const values = invDcV.filter(val => val !== '')
  .map(val => parseFloat(val))
  .sort( (a,b) => (a - b) );
  const half = Math.floor(values.length/2);

  if(values.length % 2)
    return values[half];
  else 
    return (values[half-1] + values[half]) / 2.0;
}
